# version: '3'
# services:
#   client:
#     image: node:12.18.3
#     ports: 
#       - 8080:8080
#     volumes:
#       - type: bind
#         source: ./mca-client
#         target: /code
#     working_dir: /code
#     command: bash -c "npm install && npm run dev"
#   api:
#     image: node:12.18.3
#     ports:
#       - 3000:3000
#     environment:
#       - DB_CONNECTION=mongodb://doggos-admin:doggos-pass@db:27017
#       - DB_NAME=doggos
#     volumes:
#       - type: bind
#         source: ./mca-server
#         target: /code
#     working_dir: /code
#     command: bash -c "npm install && npm run dev"
#     depends_on: 
#       - db
#   db:
#     image: mongo:latest
#     environment: 
#       - MONGO_INITDB_ROOT_USERNAME=doggos-admin
#       - MONGO_INITDB_DATABASE=doggos
#       - MONGO_INITDB_ROOT_PASSWORD=doggos-pass
#     volumes:
#       - "dbdata:/var/lib/mongodb/data"
#       - "./mca-db/seed.js:/docker-entrypoint-initdb.d/seed.js:ro"
# volumes:
#   dbdata: