NODE_ENV=development
PORT = 5005

MONGO_URI = mongodb+srv://readherring:readherring@momentum.qlngl1v.mongodb.net/?retryWrites=true&w=majority



mongodb+srv://momentum123:momentum123@momentum.5orje.mongodb.net/?retryWrites=true&w=majority